API_KEY="AIzaSyAFgGLcv4Qaw-faLaFF6C516noN4mh90O8"
AUTH_DOMAIN="vr-video-daab1.firebaseapp.com"
PROJECT_ID="vr-video-daab1"
STORAGE_BUCKET="vr-video-daab1.appspot.com"
MESSAGING_SENDER_ID="248504456780"
APP_ID="1:248504456780:web:6f7db3ff68e751940846e9"
MEASUREMENT_ID="G-97ZP067C5K"